<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/fav.jpeg" type="image/x-icon">
    <title>PeruBus</title>
</head>
<body>
    <div id="main">
        <header>
            <div id="image_content">
                <img src="images/perubus.png" alt="perubus_logo">
            </div>

            <div id="control_center">
                <ul id="menu">
                    <li><a href="#" id="home">Inicio</a></li>
                    <li><a href="#" id="gallery">Galeria</a></li>
                    <li><a href="#" id="our_services">Nuestros Servicios</a></li>
                    <li><a href="#" id="horary">Horarios</a></li>
                    <li><a href="#" id="contact_us">Contactenos</a></li>
                </ul>
            </div>
        </header>

        <section>
            <div class="men 1">
                <h1>Informacion de Contacto</h1>
                <div class="data 1">
                    <p class="negrita 1">Direccion:</p>
                    <p>Av. Globo Terraqueo 7131, Lima. <br />Peru. | Jr.Neptuno 123 Urbanizacion <br /> Sol de Oro Los Olivos</p>
                </div>
                <div class="data 2">
                    <p class="negrita 2">Telefonos:</p>
                    <p>51 997 577 479 | 989 978 484 <br />5335242</p>
                </div>
                <div class="data 3">
                    <p class="negrita 3">Email:</p>
                    <p>ventas@transportescarmelo.com</p>
                </div>
                <h1>Horario de atencion</h1>
                <div id="ventas">
                    <p class="negrita 4">Area de ventas:</p>
                    <p>de Lunes a Viernes de 8 am a 6 pm.</p>
                </div>
            </div>
            <div class="men 2">
                <div id="escribenos">
                    <h1>Escribenos</h1>
                    <p>Nombre y Apellido</p>
                    <input type="text" name="nombre_apellido"><br />
                    <p>Celular</p>
                    <input type="tel" name="celular"><br />
                    <p>Correo Electronico *</p>
                    <input type="email" name="correo"><br />
                    <p>RUC (Opcional)</p>
                    <input type="text" name="RUC"><br />
                    <p>Mensaje</p>
                    <textarea  type="text" name="mensaje" placeholder="Detalla aqui tu requerimiento a continuacion tal como punto de inicio y fin, tipo de unidad, # de personas a trasladar, fecha y horario del servicio."></textarea><br />
                    <input type="button" value="ENVIAR">
                </div>
            </div>
            <div class="men 3">
                <div id="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902.595267867751!2d-77.06520648834929!3d-12.002482788181764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105cef951e55589%3A0x428f2f412dadb87f!2sNeptuno%20123%2C%20Lima%2015302!5e0!3m2!1sen!2spe!4v1717919988155!5m2!1sen!2spe" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                </div>
            </div>
        </section>

        <footer>
            <div id="perubus">
                <img src="images/perubus.png" alt="perubus_logo">
                <p>Av. Mexico 333 - La Victoria Lima</p>
                <p>(01) 205 - 2370</p>
                <p>operadores@perubus.com.pe</p><br />
                <p>PeruBus Movil</p>
            </div>
            <div id="empresa">
                <h4>Empresa</h4>
                <ul class="menu empresa">
                    <li><a href="#" id="us">Nosotros</a></li>
                    <li><a href="#" id="terminal_points">Terminales</a></li>
                    <li><a href="#" id="sell_points">Puntos de venta</a></li>
                    <li><a href="#" id="services">Servicios</a></li>
                    <li><a href="#" id="contact_us">Contactanos</a></li>
                </ul>
            </div>
            <div id="carga">
                <h4>Carga</h4>
                <ul class="menu carga">
                    <li><a href="#" id="a">Servicios de carga</a></li>
                    <li><a href="#" id="a">Rastreo de carga</a></li>
                    <li><a href="#" id="a">Cotizaciones</a></li>
                    <li><a href="#" id="a">Rutas de carga</a></li>
                    <li><a href="#" id="a">Condiciones de traslado</a></li>
                </ul>
            </div>
            <div id="corporativos">
                <h4>Corporativos</h4>
                <ul class="menu corporativos">
                    <li><a href="#" id="b">Volverse un agente PeruBus</a></li>
                    <li><a href="#" id="b">Alquiler de buses</a></li>
                    <li><a href="#" id="b">Publicidad en buses</a></li>
                    <li><a href="#" id="b">Trabajar con PeruBus</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>
